<Window x:Class="FocusPanel.Views.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FocusPanel.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:TasksViewModel}"
        Title="FocusPanel 任务详情"
        Height="720"
        Width="560"
        MinHeight="480"
        MinWidth="440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="Transparent"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Segoe UI Variable Text">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="{DynamicResource FocusShellTintBrush}"
            BorderThickness="0">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  Height="58"
                  Margin="18,4,10,0"
                  MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="任务详情"
                               Style="{StaticResource FocusSectionTitleText}"/>
                    <TextBlock Text="修改内容会自动保存"
                               Margin="0,2,0,0"
                               Style="{StaticResource FocusMetaText}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Width="38"
                            Height="38"
                            Style="{StaticResource FocusIconButton}"
                            Command="{Binding NavigateToItemCommand}"
                            CommandParameter="{Binding SelectedTask}"
                            ToolTip="进入此任务的子任务">
                        <TextBlock Text="&#xE8A7;"
                                   Style="{StaticResource FocusIconText}"
                                   FontSize="15"/>
                    </Button>
                    <Button Width="38"
                            Height="38"
                            Style="{StaticResource FocusIconButton}"
                            Command="{Binding CloseTaskDetailCommand}"
                            ToolTip="关闭详情">
                        <TextBlock Text="&#xE711;"
                                   Style="{StaticResource FocusIconText}"
                                   FontSize="15"/>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="24,12,24,26">
                    <TextBlock Text="标题"
                               Margin="2,0,0,6"
                               Style="{StaticResource FocusCaptionText}"/>
                    <TextBox Text="{Binding SelectedTask.Title, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="21"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap"
                             Margin="0,0,0,22"/>

                    <ItemsControl ItemsSource="{Binding CurrentTaskCustomFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,18">
                                    <TextBlock Text="{Binding Definition.Name}"
                                               Margin="2,0,0,6"
                                               Style="{StaticResource FocusCaptionText}"
                                               FontWeight="SemiBold"/>

                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding IsShortText, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <ComboBox ItemsSource="{Binding Options}"
                                              SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding IsSingleSelect, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Style="{StaticResource FocusComboBox}"/>

                                    <ItemsControl ItemsSource="{Binding MultiSelectOptions}"
                                                  Visibility="{Binding IsMultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                          Content="{Binding Name}"
                                                          Margin="2,5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel Visibility="{Binding IsLongText, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Margin="0,0,0,7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="支持 Markdown"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource FocusMetaText}"/>
                                            <Button Grid.Column="1"
                                                    Height="36"
                                                    MinWidth="92"
                                                    Content="插入图片"
                                                    Style="{StaticResource FocusSecondaryButton}"
                                                    Command="{Binding DataContext.InsertImageToMarkdownCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>

                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                 MinHeight="130"
                                                 MaxHeight="320"
                                                 VerticalContentAlignment="Top"/>

                                        <ItemsControl ItemsSource="{Binding ExtractedImages}"
                                                      Margin="0,9,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Width="86"
                                                            Height="86"
                                                            Margin="0,0,8,8"
                                                            Padding="2"
                                                            Style="{StaticResource FocusSecondaryButton}"
                                                            Command="{Binding DataContext.OpenImageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding}"
                                                            ToolTip="打开图片">
                                                        <Image Source="{Binding}"
                                                               Stretch="UniformToFill"/>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{Binding TaskStatusMessage}"
                               Foreground="{DynamicResource FocusDangerBrush}"
                               Style="{StaticResource FocusCaptionText}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
